{
    "name": "meumouse/module-inter-bank",
    "description": "Receba pagamentos via Pix e Boleto com aprovação automática sem taxas usando o Flexify Checkout para WooCommerce.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "MeuMouse.com",
            "email": "contato@meumouse.com",
            "homepage": "https://meumouse.com"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "chillerlan/php-qrcode": "4.4.2",
        "chillerlan/php-settings-container": "3.2.1"
    },
    "autoload": {
        "psr-4": {
             "MeuMouse\\Flexify_Checkout\\Inter_Bank\\": "inc/"
        }
    }
}
